# MOSAIC DRIVER
# For: OpenFace v2.2.0
# Extracts lips only (points 0 - 67)
# 3d points only

# Created: July 7th, 2016
# Last Updated: --
# Author: Harry Woodhouse
# Email: jgf526@york.ac.uk OR harry@harrywstephen.com

driver_name: "openface_v2.2.0_48-67_3d"
driver_description: "Driver for OpenFace v2.2.0 for lip values only"
layout_type: "wide" 

header_mapping:
  frame: "frame"
  timestamp: "timestamp"
  confidence: "confidence"
  coordinates:
    x_raw: "X_{index}"
    y_raw: "Y_{index}"
    z_raw: "Z_{index}"

landmarks:
  index_range: { start: 0, end: 67 }

landmark_labels:
  0: "RightJaw0",
  1: "RightJaw1"
  2: "RightJaw2"
  3: "RightJaw3"
  4: "RightJaw4"
  5: "RightJaw5"
  6: "RightJaw6"
  7: "RightJaw7"
  8: "CentreJaw"
  9: "LeftJaw9"
  10: "LeftJaw10"
  11: "LeftJaw11"
  12: "LeftJaw12"
  13: "LeftJaw13"
  14: "LeftJaw14"
  15: "LeftJaw15"
  16: "LeftJaw16"
  27: "NasalBridgeTop"
  28: "NasalBridgeTopMiddle"
  29: "NasalBridgeBottomMiddle"
  30: "NasalBridgeBottom"
  31: "RightNasalTip31"
  32: "RightNasalTip32"
  33: "NasalTip"
  34: "LeftNasalTip34"
  35: "LeftNasalTip35"
  48: "OuterRightCommissure"
  49: "OuterRightUpperLip_com"
  50: "OuterRightUpperLip_phil"
  51: "OuterPhiltrum"
  52: "OuterLeftUpperLip_phil"
  53: "OuterLeftUpperLip_com"
  54: "OuterLeftCommissure"
  55: "OuterLeftLowerLip_com"
  56: "OuterLeftLowerLip_phil"
  57: "OuterLowerVermillionBorder"
  58: "OuterRightLowerLip_phil"
  59: "OuterRightLowerLip_com"
  60: "InnerRightCommissure"
  61: "InnerRightUpperLip"
  62: "InnerPhiltrum"
  63: "InnerLeftUpperLip"
  64: "InnerLeftCommissure"
  65: "InnerLeftLowerLip"
  66: "InnerLowerVermillionBorder"
  67: "InnerRightLowerLip"